# Serilog.Sinks.EntityFrameworkCore

./: CHANGELOG.md  README.md
Packaging/: package.ps1
VG.Serilog.Sinks.EntityFrameworkCore/: EntityFrameworkCoreSink.cs  EntityFrameworkCoreSinkExtensions.cs  VG.Serilog.Sinks.EntityFrameworkCore.csproj
nuget/: package.ps1
src/: VG.Serilog.Sinks.EntityFrameworkCore.sln
src/VG.Serilog.Sinks.EntityFrameworkCore/: EntityFrameworkCoreSink.cs  LogDbContext.cs  LogRecord.cs  VG.Serilog.Sinks.EntityFrameworkCore.csproj  VG.Serilog.Sinks.EntityFrameworkCore.nuspec
